<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>203.0</x>
			<y>207.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>412.0</x>
			<y>108.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>600.0</x>
			<y>164.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>750.0</x>
			<y>303.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>533.0</x>
			<y>454.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>373.0</x>
			<y>462.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>304.0</x>
			<y>357.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>|</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>|</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>$</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>|</read>
			<write>|</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
			<write>|</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>